
abstract=
ontologyTitle=Vocabulario para la representación de datos de territorio (incluyendo divisiones administrativas) en España
ontologyPrefix=esadm
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio
ontologyName=Territorio
thisVersionURI=https://github.com/opencitydata/sector-publico-territorio/releases/tag/v0.5			
latestVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio
previousVersionURI=
dateOfRelease=1 Junio 2015
ontologyRevisionNumber=Versión de junio de 2015
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Oscar Corcho
publisherURI=http://www.linkedin.com/in/ocorcho
publisherInstitution=Ontology Engineering Group - Universidad Politécnica de Madrid
publisherInstitutionURI=http://www.oeg-upm.net/
authors=Oscar Corcho
authorsURI=http://www.linkedin.com/in/ocorcho
authorsInstitution=Ontology Engineering Group - Universidad Politécnica de Madrid
authorsInstitutionURI=http://www.oeg-upm.net/
contributors=María Jesús Fernández;David Portolés;José María Subero;Esther Minguela;Francisco Javier López Pellicer
contributorsURI=http://www.zaragoza.es/;http://www.linkedin.com/profile/view?id=4410652;http://www.linkedin.com/pub/jose-m%C2%AA-subero-munilla/22/1b6/ab6;http://www.localidata.com/;http://es.linkedin.com/in/franciscojlopezpellicer
contributorsInstitution=Ayuntamiento de Zaragoza;Idearium Consultores;Gobierno de Aragón;LocaliData;Universidad de Zaragoza
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=geosparql;dcterms;geonames;schema;dbpedia-ont;derecho
extendedOntologyURIs=http://www.opengis.net/ont/geosparql#;http://purl.org/dc/terms/;http://www.geonames.org/ontology#;http://schema.org/;http://dbpedia.org/ontology/;http://purl.org/derecho/vocabulario#
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
